# ═══════════════════════════════════════════════════════════════
# Morpex v1.8 — Embedding Server Docker 镜像
#
# 构建:
#   docker build -t morpex-embedding:latest -f Dockerfile.embedding .
#
# 注意: BGE-M3 模型约 2.2GB，首次启动会自动下载。
#       模型文件持久化在 morpex-models 卷中。
# ═══════════════════════════════════════════════════════════════

FROM python:3.11-slim

WORKDIR /app

# 安装系统依赖
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    ca-certificates \
  && rm -rf /var/lib/apt/lists/*

# 安装 Python 依赖
COPY tools-python/requirements.txt ./
RUN pip install --no-cache-dir -r requirements.txt

# 复制服务代码
COPY tools-python/embedding-server.py ./

# 创建模型目录
RUN mkdir -p /app/data/models

# 环境变量
ENV MODEL_PATH=/app/data/models/bge-m3
ENV PORT=3100

# 暴露端口
EXPOSE 3100

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
  CMD curl -f http://localhost:3100/health || exit 1

# 启动
CMD ["python3", "-u", "embedding-server.py", \
     "--model-path", "/app/data/models/bge-m3", \
     "--mode", "http", \
     "--port", "3100"]
