  /** ★ v8: 初始化 v8 模块（MessageGateway + MissionRuntime + CognitiveLoop + 全链路） */
  private async initV8Modules(
    bus: import('../../core/src/common/EventBus.js').EventBus,
    identity: import('../../core/src/common/ExecutionIdentity.js').ExecutionIdentity
  ): Promise<void> {
    try {
      // ═══════════════════════════════════════════════════════
      // v8.5: PersonalBrain + Workflow Evolution 初始化
      // ═══════════════════════════════════════════════════════

      // ── PersonalBrain（五层记忆） ──
      this.v8PersonalBrain = new PersonalBrain();

      // ── Workflow Registry + Miner + Executor ──
      this.v8WorkflowRegistry = new WorkflowRegistry();
      const workflowMemory = this.v8PersonalBrain.workflow;
      this.v8WorkflowMiner = new WorkflowMiner(workflowMemory);

      // ── BehaviorTwin + DecisionTwin + PreferenceModel ──
      this.v8BehaviorTwin = new BehaviorTwin('default');
      this.v8DecisionTwin = new DecisionTwin();
      this.v8PreferenceModel = new PreferenceModel();

      // ── Event Sourcing Store（强制执行） ──
      this.v8EventSourcingStore = new EventSourcingStore({
        dataDir: './data/event-sourcing-v8',
      });
      await this.v8EventSourcingStore.load();
      console.log('  ├─ v8.5 EventStore   ✅ (Event Sourcing 强制)');

      // ── Restore PersonalBrain from MemoryWiki ──
      if (this.wiki) {
        await BrainPersistor.restore(this.v8PersonalBrain, this.wiki);
        console.log('  ├─ v8.5 BrainRestore ✅ (MemoryWiki)');
      }

      // ═══════════════════════════════════════════════════════
      // v8: MessageGateway + MissionRuntime
      // ═══════════════════════════════════════════════════════

      // ── 1. MessageGateway ──
      this.v8Gateway = new MessageGateway(bus);
      const webAdapter = new WebAdapter();
      this.v8Gateway.registerAdapter(webAdapter);
      console.log('  ├─ v8 Gateway     ✅');

      // ── 2. Verification + Approval + Risk + Audit ──
      this.v8Verification = new VerificationEngine();
      this.v8Approval = new ApprovalEngine(bus);
      this.v8RiskAnalyzer = new RiskAnalyzer();
      this.v8AuditTrail = new AuditTrail();
      console.log('  ├─ v8 Verification ✅');
      console.log('  ├─ v8 Approval    ✅');
      console.log('  ├─ v8 RiskAnalyzer ✅');
      console.log('  ├─ v8 AuditTrail  ✅');

      // ── 3. MissionRuntime ──
      this.v8MissionRuntime = new MissionRuntime(bus, {
        verificationEngine: this.v8Verification,
        approvalEngine: this.v8Approval,
      });

      // ★ v8.5: 强制启用 Event Sourcing
      this.v8MissionRuntime.setEventStore(this.v8EventSourcingStore);
      console.log('  ├─ v8.5 EventSrc   ✅ (已注入 MissionRuntime)');

      // ── 4. Planner Adapter (MetaPlanner + Twin 约束) ──
      if (this.metaPlanner) {
        const plannerAdapter = new MetaPlannerAdapter(this.metaPlanner);
        this.v8MissionRuntime.setPlanner(plannerAdapter);
        console.log('  ├─ v8 PlannerAdapter ✅ (Twin 约束已注入)');
      } else {
        console.warn('  ├─ v8 PlannerAdapter ⚠️ MetaPlanner 未就绪，使用默认规划器');
      }

      // ── 5. Executor Adapter (委托 DomainDispatcher) ──
      if (this.domainDispatcher) {
        const executorAdapter = {
          execute: async (mission: any, plan: any) => {
            const startTime = Date.now();
            let completed = 0; let failed = 0;
            const errors: string[] = [];
            for (const step of plan.steps) {
              try {
                const node = { taskId: step.id, domain: step.domain, goal: step.description, deps: step.deps || [], status: 'pending' as const };
                const sessionCtx = { sessionId: mission.context?.sessionId || 'mis_' + mission.id, executionId: mission.id, input: step.description, artifacts: {} as Record<string, any[]>, memory: [] };
                const result = await this.domainDispatcher!.executeNode(node, sessionCtx);
                if (result.status === 'completed') completed++;
                else { failed++; errors.push(step.name + ': ' + (result.error || result.status)); }
              } catch (err: any) { failed++; errors.push(step.name + ': ' + err.message); }
            }
            return { missionId: mission.id, state: failed === 0 ? MissionState.VERIFYING : MissionState.FAILED, stepsCompleted: completed, stepsTotal: plan.steps.length, artifacts: [], duration: Date.now() - startTime, error: errors.length > 0 ? errors.join('; ') : undefined };
          },
        };
        this.v8MissionRuntime.setExecutor(executorAdapter);
        console.log('  ├─ v8 ExecutorAdapter ✅ (DomainDispatcher)');
      } else {
        console.warn('  ├─ v8 ExecutorAdapter ⚠️ DomainDispatcher 未就绪');
      }

      // ═══════════════════════════════════════════════════════
      // v8.5: WorkflowExecutor（依赖 MissionRuntime）
      // ═══════════════════════════════════════════════════════

      this.v8WorkflowExecutor = new WorkflowExecutor(
        this.v8WorkflowRegistry,
        this.v8MissionRuntime,
      );
      console.log('  ├─ v8.5 WfExec     ✅');

      // ═══════════════════════════════════════════════════════
      // v8.5: CognitiveLoop — 取代 GatewayMissionHandler
      // ═══════════════════════════════════════════════════════

      this.v8CognitiveLoop = new CognitiveLoop({
        bus,
        missionRuntime: this.v8MissionRuntime,
        behaviorTwin: this.v8BehaviorTwin,
        decisionTwin: this.v8DecisionTwin,
        preferenceModel: this.v8PreferenceModel,
        personalBrain: this.v8PersonalBrain,
        workflowMiner: this.v8WorkflowMiner,
        workflowRegistry: this.v8WorkflowRegistry,
        workflowExecutor: this.v8WorkflowExecutor,
      });

      // ── 使用 CognitiveLoop.asMessageHandler() 替换 GatewayMissionHandler ──
      this.v8Gateway.setMessageHandler(async (msg) => {
        this.v8AuditTrail?.record({
          missionId: '',
          type: 'execution_started',
          timestamp: Date.now(),
          actor: msg.userId,
          details: { channel: msg.channel, content: msg.content },
        });
        return this.v8CognitiveLoop!.asMessageHandler()(msg);
      });

      await this.v8Gateway.start();
      console.log('  ├─ v8.5 CogLoop    ✅ (全链路 7 阶段编排)');

      // ═══════════════════════════════════════════════════════
      // v8.5: BehaviorTwin 周期性调度（每 24h）
      // ═══════════════════════════════════════════════════════

      this.scheduleBehaviorTwinCheck();

      console.log('  └─ v8.5 就绪 ✅ (CogLoop + Brain + WfEvo + EventSrc)');
    } catch (err: unknown) {
      console.warn('  └─ v8 Init ⚠️ ' + ((err as Error).message));
    }
  }
